{
  "name": "ai-novel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "prepare": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@unocss/nuxt": "^66.6.2",
    "better-sqlite3": "^12.6.2",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "typescript": "^5.9.3",
    "unocss": "^66.6.2"
  }
}
